END USER LICENSE

By installing, copying, or otherwise using this software or any files provided with it, you agree to be bound by all of the terms and conditions of this license agreement. If you do not agree with the License Agreement, you must promptly remove the software from your computer, and cease any and all use of it.

Kong Audio hereby grants you, a personal, non-exclusive, non-transferable right to use MINI ERHU VSTi to produce musical content as an integral part of your musical composition, in combination with other sounds, for both personal and commercial purpose. You may not resell, redistribute, transmit, publish MINI ERHU VSTi by any means without the prior written permission from Kong Audio. You may not use MINI ERHU VSTi to make sample libraries or any other form of sample-based product, be it being free or commercial. 

Kong Audioi will not be liable for any indirect, consequential or incidental damages, including but not limited to lost profits or revenues, business interruption, loss of data arising out of or in connection with the use, inability to use or reliance on any material contained in this site.
