Glass Armanica VSTi Beta 1.0

By Arman Bohn

Installation:

Drop the "Glass Armanica.dll" into your host applications VST folder.  When your application detects the "Glass Armanica.dll", it will automatically create an "Glass Armanica" folder.  This folder is required for the plugin to operate.  Do not delete it.

About:

The Glass Armanica is a single octave rubbed glass recreation of Benjamin Franklin's Glass Armonica.  I intended to do two additional octaves, but ran out of wine glasses.

It Has:

ADSR amplitude controls.
Reverb with Size, Width, Mix controls.
Hi-Cut and Master Volume controls.

The samples were created with an Oktava MC-012 cardioid condenser microphone running into a Seventh Circle C84 preamp.

Reverb module by Dave Haupt

Made with Synthedit

Copyright 2008 by Arman Bohn

www.armanbohn.com
